server.listen.host=0.0.0.0
server.listen.port=25565
# mode any of { OFFLINE, ONLINE, BUNGEECORD, VELOCITY }
server.mode=ONLINE
server.tps=20
server.view_distance.chunk=8
server.view_distance.entity=5
velocity.secret=""